{
  "name": "@scenestealer/pipeline",
  "version": "0.0.1",
  "description": "Video processing engine for SceneStealer: transcription, scene-boundary detection, AI highlight scoring, and platform-spec rendering.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --check .",
    "test": "vitest run"
  },
  "dependencies": {
    "@scenestealer/connectors": "github:scarlettmoonbell/scenestealer-connectors#main"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
